# zanzibar-database

importTool/: hierarchy.cmd  import-2018.cmd  import-pre2018.cmd
importTool/core/: all-ss.cmd  all.cmd  build.xml  import.cmd  run.cmd  sql.cmd  xls2csv.cmd
importTool/core/jar/: Manifest.mf
importTool/core/src/es/jbauer/emis/tools/: Xls2Csv.java
importTool/core/src/es/jbauer/emis/zanzibar/: DataException.java  DataFilterException.java  DataUtils.java  GsonUtils.java  ZanzibarImport.java
importTool/core/src/es/jbauer/emis/zanzibar/data/: DataFilter.java  DataIOOutputProvider.java  DataLookup.java  DataObject.java  DataPipe.java  DataProcess.java  DataSource.java  DataTarget.java
importTool/core/src/es/jbauer/emis/zanzibar/data/impl/: AddDataFilter.java  ColumnsDataFilter.java  ConsoleIOOutputProvider.java  CopyDataFilter.java  CsvDataSource.java  DataBase.java  DataColumn.java  DataSourceBase.java  DataTargetBase.java  EmptyTableReader.java  ExcelDataSource.java  ExpandDataFilter.java  FileDataLookup.java  FileIOOutputProvider.java  FilteredDataSource.java  FilteredTableReader.java  JoinColumnsDataFilter.java  MapDataFilter.java  MapDataLookup.java  RenameDataFilter.java  SimpleDataLookup.java  SkipDataFilter.java  SqlInsertDataTarget.java  UnionDataSource.java
importTool/json/2018/: ss-classrooms-qty.json  ss-disability-qty.json  ss-dropouts-qty.json  ss-enrol-qty.json  ss-entrants-qty.json  ss-expenses-qty.json  ss-furniture.json  ss-orphans-qty.json  ss-otherRooms.json  ss-othertlms-qty.json  ss-repeaters-qty.json  ss-revenue-qty.json  ss-school-buildings.json  ss-school-facilities.json  ss-school-infos.json  ss-school-power.json  ss-school-shifts.json  ss-school-teacher-houses.json  ss-school-water.json  ss-streams-qty.json  ss-street-kids-qty.json  ss-teacherguides-qty.json  ss-teachers-age-qty.json  ss-teachers-duties-qty.json  ss-teachers-educ-qty.json  ss-teachers-exp-qty.json  ss-teachers-inset-qty.json  ss-teachers-leave-qty.json  ss-teachers-multilevel-qty.json  ss-teachers-skills-qty.json  ss-teachers-sub-taught-qty.json  ss-textbooks-qty.json  ss-toilets.json  ss-transin-qty.json  ss-transout-qty.json
importTool/json/hierarchy/: cluster-hierarchy.json  clusters.json  constituencies.json  districts.json  islands.json  nation.json  regions.json  schools-active.json  schools.json  shehia-hierarchy.json  shehias.json  teacher_centers.json  wards.json
importTool/json/pre2018/: classrooms.json  enrolment-age.json  enrolment-disability.json  enrolment-dropouts.json  enrolment-leavers.json  enrolment-repeaters.json  enrolment.json  entrants-age.json  entrants-education.json  exams-passes.json  exams-scores.json  furniture.json  l.txt  (+13 more)
sql/: create.sql  init.sql
