classrooms.json:							"level_id": "level", 
enrolment-disability.json:							"level_id": "Education Level",
enrolment-leavers.json:							"level_id": "Education Level",
enrolment.json:							"level_id": "level",
entrants-age.json:							"level_id": "level",
entrants-education.json:							"level_id": "level",
furniture.json:							"level_id": "level",
furniture.json:							"level_id": "level",
ss-classrooms-qty.json:							"level_id": "education_level_id", 
ss-disability-qty.json:				"headers": [ "emis_id", "year", "level_id", "disability_id", "grade_id", "gender_id", "qty"],
ss-disability-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-disability-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-disability-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "disability_id", "grade_id" ],
ss-disability-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id", "gender_id" ], 
ss-disability-qty.json:							"level_id": "level_id", 
ss-dropouts-qty.json:				"headers": [ "emis_id", "year", "level_id", "dropout_reason_id", "grade_id", "gender_id", "qty"],
ss-dropouts-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-dropouts-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-dropouts-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "dropout_reason_id", "grade_id" ],
ss-dropouts-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id", "gender_id" ], 
ss-dropouts-qty.json:							"level_id": "level_id", 
ss-expenses-qty.json:				"headers": [ "emis_id", "year", "level_id", "expense_id", "expenses_tsh"],
ss-expenses-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-expenses-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }}
ss-expenses-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-expenses-qty.json:							"level_id": "level_id", 
ss-furniture.json:							"level_id": "education_level_id", 
ss-otherRooms.json:							"level_id": "education_level_id", 
ss-othertlms-qty.json:				"headers": [ "emis_id", "year", "level_id", "other_tmls_id", "qty"],
ss-othertlms-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-othertlms-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }}
ss-othertlms-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-othertlms-qty.json:							"level_id": "level_id", 
ss-revenue-qty.json:				"headers": [ "emis_id", "year", "level_id", "revenue_id", "revenue_tsh"],
ss-revenue-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-revenue-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }}
ss-revenue-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-revenue-qty.json:							"level_id": "level_id", 
ss-school-buildings.json:							"level_id": "education_level_id", 
ss-school-facilities.json:							"level_id": "education_level_id",
ss-school-power.json:							"level_id": "education_level_id", 
ss-school-teacher-houses.json:							"level_id": "education_level_id", 
ss-school-water.json:							"level_id": "education_level_id", 
ss-streams-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teacherguides-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-age-qty.json:				"headers": [ "emis_id", "year", "level_id", "teacher_age_id", "gender_id", "qty" ],
ss-teachers-age-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-age-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-age-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "teacher_age_id" ],
ss-teachers-age-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-age-qty.json:                            "level_id": "level_id", 
ss-teachers-duties-qty.json:				"headers": [ "emis_id", "year", "level_id", "teacher_age_id", "gender_id", "qty" ],
ss-teachers-duties-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-duties-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-duties-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "teacher_education_id", "teacher_duties_id" ],
ss-teachers-duties-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-duties-qty.json:                            "level_id": "level_id", 
ss-teachers-educ-qty.json:				"headers": [ "emis_id", "year", "level_id", "specialization_id", "qualified_id", "education_id", "gender_id", "qty" ],
ss-teachers-educ-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-educ-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-educ-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "specialization_id", "qualified_id", "education_id" ],
ss-teachers-educ-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-educ-qty.json:                            "level_id": "level_id",
ss-teachers-exp-qty.json:				"headers": [ "emis_id", "year", "level_id", "experience_id", "gender_id", "qty" ],
ss-teachers-exp-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-exp-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-exp-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "experience_id" ],
ss-teachers-exp-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-exp-qty.json:                            "level_id": "level_id",
ss-teachers-inset-qty.json:				"headers": [ "emis_id", "year", "level_id", "qualified_id", "education_id", "gender_id", "qty" ],
ss-teachers-inset-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-inset-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-inset-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "qualified_id", "education_id" ],
ss-teachers-inset-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-inset-qty.json:                            "level_id": "level_id",
ss-teachers-leave-qty.json:				"headers": [ "emis_id", "year", "level_id", "leave_id", "education_id", "gender_id", "qty" ],
ss-teachers-leave-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-leave-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-leave-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "leave_id", "education_id" ],
ss-teachers-leave-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-leave-qty.json:                            "level_id": "level_id",
ss-teachers-multilevel-qty.json:				"headers": [ "emis_id", "year", "level_id", "education_id", "trained_id", "gender_id", "qty" ],
ss-teachers-multilevel-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-multilevel-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-multilevel-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "education_id", "trained_id"],
ss-teachers-multilevel-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-multilevel-qty.json:                            "level_id": "level_id",
ss-teachers-skills-qty.json:				"headers": [ "emis_id", "year", "level_id", "skills_id", "gender_id", "qty" ],
ss-teachers-skills-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-skills-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-skills-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "skills_id" ],
ss-teachers-skills-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-skills-qty.json:                            "level_id": "level_id", 
ss-teachers-sub-taught-qty.json:				"headers": [ "emis_id", "year", "level_id", "education_id", "subject_id", "gender_id", "qty" ],
ss-teachers-sub-taught-qty.json:					{ "type": "copy", "copies": { "year": "interview__id", "emis_id": "interview__id", "level_id": "interview__id" } }, 
ss-teachers-sub-taught-qty.json:					{ "type": "map", "mappings": { "year": "YearLookup", "emis_id": "EmisIdLookup", "level_id": "EducationLevelLookup" }},
ss-teachers-sub-taught-qty.json:						"copyColumns": [ "emis_id", "year", "level_id", "subject_id", "education_id" ],
ss-teachers-sub-taught-qty.json:						"notNullColumns": [ "emis_id", "year", "level_id" ], 
ss-teachers-sub-taught-qty.json:                            "level_id": "level_id", 
ss-toilets.json:							"level_id": "education_level_id", 
teacher-attritions.json:							"level_id": "level", 
teacher-educations.json:							"level_id": "level", 
teacher-experiences.json:							"level_id": "level", 
teacher-multilevels.json:							"level_id": "level", 
teacher-qualifications.json:							"level_id": "level", 
toilets.json:							"level_id": "level",
toilets.json:							"level_id": "level",
